<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg5-fO-iQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--مشتري-->
        <scene sceneID="NLq-7O-EkS">
            <objects>
                <viewController id="NiC-T4-YKd" customClass="BuyerViewController" customModule="CustomerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgh-zE-wBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-rL-D9L">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Ih-XgX">
                                        <rect key="frame" x="128" y="19" width="118.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-Tv-Ccp">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-m0-dQ7">
                                                <rect key="frame" x="89.5" y="0.0" width="29" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-Je-Sak">
                                        <rect key="frame" x="319" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3dn-5G-lBB"/>
                                            <constraint firstAttribute="width" constant="40" id="Vva-3P-MsT"/>
                                        </constraints>
                                        <state key="normal" image="plusicon"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemaxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-Ep-Srj">
                                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="j6a-4H-mFc"/>
                                            <constraint firstAttribute="height" constant="40" id="om5-iJ-t0R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uJs-Je-Sak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QOV-rL-D9L" secondAttribute="leading" constant="20" symbolic="YES" id="8CC-1A-El6"/>
                                    <constraint firstItem="cEQ-Ih-XgX" firstAttribute="centerX" secondItem="QOV-rL-D9L" secondAttribute="centerX" id="APP-GJ-DJn"/>
                                    <constraint firstItem="cEQ-Ih-XgX" firstAttribute="centerY" secondItem="QOV-rL-D9L" secondAttribute="centerY" id="DBB-Dq-w20"/>
                                    <constraint firstItem="hHK-Ep-Srj" firstAttribute="leading" secondItem="QOV-rL-D9L" secondAttribute="leading" constant="16" id="Nk2-Fy-vHm"/>
                                    <constraint firstItem="uJs-Je-Sak" firstAttribute="centerY" secondItem="QOV-rL-D9L" secondAttribute="centerY" id="ftm-RB-Hvd"/>
                                    <constraint firstAttribute="height" constant="64" id="lDB-Ls-Kmo"/>
                                    <constraint firstItem="hHK-Ep-Srj" firstAttribute="centerY" secondItem="QOV-rL-D9L" secondAttribute="centerY" id="lXd-H4-9Op"/>
                                    <constraint firstAttribute="trailing" secondItem="uJs-Je-Sak" secondAttribute="trailing" constant="16" id="ycu-ip-fC7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-sm-nc5">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BuyerTableViewCell" textLabel="ZQW-fG-zXT" detailTextLabel="afK-L7-Idt" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="oXP-zo-Up6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXP-zo-Up6" id="s8M-1R-owV">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQW-fG-zXT">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afK-L7-Idt">
                                                    <rect key="frame" x="15" y="39.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-GO-pSA">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click + button to add new  buyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-UX-fBd">
                                        <rect key="frame" x="51" y="256" width="273.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G6y-UX-fBd" firstAttribute="centerX" secondItem="U6A-GO-pSA" secondAttribute="centerX" id="FEN-HD-6nl"/>
                                    <constraint firstItem="G6y-UX-fBd" firstAttribute="centerY" secondItem="U6A-GO-pSA" secondAttribute="centerY" id="H6i-0h-fnd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6A-GO-pSA" firstAttribute="trailing" secondItem="yKC-bR-HfN" secondAttribute="trailing" id="9Wg-WA-h49"/>
                            <constraint firstItem="QOV-rL-D9L" firstAttribute="trailing" secondItem="yKC-bR-HfN" secondAttribute="trailing" id="INY-jg-jdW"/>
                            <constraint firstItem="mR3-sm-nc5" firstAttribute="top" secondItem="QOV-rL-D9L" secondAttribute="bottom" id="KmQ-Cd-wrL"/>
                            <constraint firstItem="U6A-GO-pSA" firstAttribute="leading" secondItem="yKC-bR-HfN" secondAttribute="leading" id="Mum-4O-SI9"/>
                            <constraint firstItem="U6A-GO-pSA" firstAttribute="top" secondItem="QOV-rL-D9L" secondAttribute="bottom" id="TAw-O0-TLQ"/>
                            <constraint firstItem="QOV-rL-D9L" firstAttribute="top" secondItem="yKC-bR-HfN" secondAttribute="top" id="WOw-Eg-hcN"/>
                            <constraint firstItem="mR3-sm-nc5" firstAttribute="top" secondItem="QOV-rL-D9L" secondAttribute="bottom" id="bcQ-OV-qUd"/>
                            <constraint firstItem="mR3-sm-nc5" firstAttribute="bottom" secondItem="yKC-bR-HfN" secondAttribute="bottom" id="j0p-bl-meO"/>
                            <constraint firstItem="U6A-GO-pSA" firstAttribute="bottom" secondItem="yKC-bR-HfN" secondAttribute="bottom" id="uBN-7R-S7Q"/>
                            <constraint firstItem="QOV-rL-D9L" firstAttribute="leading" secondItem="yKC-bR-HfN" secondAttribute="leading" id="vgd-I6-WF6"/>
                            <constraint firstItem="mR3-sm-nc5" firstAttribute="leading" secondItem="yKC-bR-HfN" secondAttribute="leading" id="xjt-eU-k2B"/>
                            <constraint firstItem="mR3-sm-nc5" firstAttribute="trailing" secondItem="yKC-bR-HfN" secondAttribute="trailing" id="zId-TW-Njd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKC-bR-HfN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="مشتري" id="ESz-yJ-Q6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRq-Bd-Of2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="272.11394302848578"/>
        </scene>
        <!--بائع-->
        <scene sceneID="loW-Jn-TVd">
            <objects>
                <viewController id="vHq-vz-rHa" customClass="SellerViewController" customModule="CustomerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH6-Yf-98e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-gU-guR">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-l6-ZaR">
                                        <rect key="frame" x="128" y="19" width="118.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-E6-x86">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-mI-5Fa">
                                                <rect key="frame" x="89.5" y="0.0" width="29" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Si-UGB">
                                        <rect key="frame" x="319" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0uV-td-2LM"/>
                                            <constraint firstAttribute="width" constant="40" id="tL4-nU-0DE"/>
                                        </constraints>
                                        <state key="normal" image="plusicon"/>
                                        <connections>
                                            <segue destination="zVv-fy-tdB" kind="show" id="IyQ-ZG-r0Y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemaxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-J2-xpY">
                                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZWb-5M-ONR"/>
                                            <constraint firstAttribute="height" constant="40" id="tgt-z1-AkU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nLp-l6-ZaR" firstAttribute="centerX" secondItem="bvi-gU-guR" secondAttribute="centerX" id="46q-qQ-iO7"/>
                                    <constraint firstItem="yA9-J2-xpY" firstAttribute="centerY" secondItem="bvi-gU-guR" secondAttribute="centerY" id="D8S-Uq-bi2"/>
                                    <constraint firstItem="Ucb-Si-UGB" firstAttribute="centerY" secondItem="bvi-gU-guR" secondAttribute="centerY" id="EfW-nC-Glz"/>
                                    <constraint firstItem="yA9-J2-xpY" firstAttribute="leading" secondItem="bvi-gU-guR" secondAttribute="leading" constant="16" id="F68-gF-5EE"/>
                                    <constraint firstAttribute="height" constant="64" id="IIk-QT-vaN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucb-Si-UGB" secondAttribute="trailing" constant="16" id="Iwd-bA-e9i"/>
                                    <constraint firstItem="Ucb-Si-UGB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvi-gU-guR" secondAttribute="leading" constant="20" symbolic="YES" id="iEW-gL-mZk"/>
                                    <constraint firstItem="nLp-l6-ZaR" firstAttribute="centerY" secondItem="bvi-gU-guR" secondAttribute="centerY" id="vsT-I3-unK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30q-zM-ZMa">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SellerTableViewCell" textLabel="Rzt-6k-vOe" detailTextLabel="oOc-Ts-dAO" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="u6F-tq-gLr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6F-tq-gLr" id="Wbc-na-n9p">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzt-6k-vOe">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOc-Ts-dAO">
                                                    <rect key="frame" x="15" y="39.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-VJ-vyK">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click + button to add new  seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-eR-qnO">
                                        <rect key="frame" x="52" y="256" width="271" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oDE-eR-qnO" firstAttribute="centerY" secondItem="Q6a-VJ-vyK" secondAttribute="centerY" id="ByS-Fa-mcg"/>
                                    <constraint firstItem="oDE-eR-qnO" firstAttribute="centerX" secondItem="Q6a-VJ-vyK" secondAttribute="centerX" id="P2G-IY-YuP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6a-VJ-vyK" firstAttribute="top" secondItem="bvi-gU-guR" secondAttribute="bottom" id="5k8-hv-rrR"/>
                            <constraint firstItem="30q-zM-ZMa" firstAttribute="bottom" secondItem="ehv-hD-2kM" secondAttribute="bottom" id="5oA-hf-Jpf"/>
                            <constraint firstItem="Q6a-VJ-vyK" firstAttribute="leading" secondItem="ehv-hD-2kM" secondAttribute="leading" id="FQR-FU-6K3"/>
                            <constraint firstItem="30q-zM-ZMa" firstAttribute="leading" secondItem="ehv-hD-2kM" secondAttribute="leading" id="GsE-if-5ue"/>
                            <constraint firstItem="Q6a-VJ-vyK" firstAttribute="bottom" secondItem="ehv-hD-2kM" secondAttribute="bottom" id="LaU-zz-whJ"/>
                            <constraint firstItem="30q-zM-ZMa" firstAttribute="top" secondItem="bvi-gU-guR" secondAttribute="bottom" id="RiA-kn-q2y"/>
                            <constraint firstItem="Q6a-VJ-vyK" firstAttribute="trailing" secondItem="ehv-hD-2kM" secondAttribute="trailing" id="bRI-BU-GQY"/>
                            <constraint firstItem="30q-zM-ZMa" firstAttribute="top" secondItem="bvi-gU-guR" secondAttribute="bottom" id="ihl-Rs-oYv"/>
                            <constraint firstItem="bvi-gU-guR" firstAttribute="leading" secondItem="ehv-hD-2kM" secondAttribute="leading" id="ihu-WP-8Nf"/>
                            <constraint firstItem="30q-zM-ZMa" firstAttribute="trailing" secondItem="ehv-hD-2kM" secondAttribute="trailing" id="laJ-AG-KIy"/>
                            <constraint firstItem="bvi-gU-guR" firstAttribute="trailing" secondItem="ehv-hD-2kM" secondAttribute="trailing" id="qih-WF-2DC"/>
                            <constraint firstItem="bvi-gU-guR" firstAttribute="top" secondItem="ehv-hD-2kM" secondAttribute="top" id="rd8-Yf-3CA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehv-hD-2kM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="بائع" id="9U0-3y-bIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8r-dB-1kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-470.01499250374815"/>
        </scene>
        <!--Insert Seller Personal Information View Controller-->
        <scene sceneID="Xqp-kd-w0c">
            <objects>
                <viewController id="zVv-fy-tdB" customClass="InsertSellerPersonalInformationViewController" customModule="CustomerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqR-fB-vc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-rY-cVS">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-Tz-js7">
                                        <rect key="frame" x="128.5" y="19" width="118.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-0A-UyX">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-Zc-m6x">
                                                <rect key="frame" x="89.5" y="0.0" width="29" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-Ha-n9K">
                                        <rect key="frame" x="16" y="12" width="69" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67b-ZU-Sei">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="40"/>
                                                <state key="normal" image="back_btn"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemaxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-Lk-2HU">
                                                <rect key="frame" x="29" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OXL-vl-Bcl"/>
                                                    <constraint firstAttribute="height" constant="40" id="huD-Mh-tOk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Ih-LO-X6n"/>
                                    <constraint firstItem="fHV-Tz-js7" firstAttribute="centerX" secondItem="uEI-rY-cVS" secondAttribute="centerX" id="5KA-oD-UdB"/>
                                    <constraint firstItem="fHV-Tz-js7" firstAttribute="centerY" secondItem="uEI-rY-cVS" secondAttribute="centerY" id="RdK-3s-aag"/>
                                    <constraint firstItem="9Am-Ha-n9K" firstAttribute="leading" secondItem="uEI-rY-cVS" secondAttribute="leading" constant="16" id="dAs-LI-IOd"/>
                                    <constraint firstItem="9Am-Ha-n9K" firstAttribute="centerY" secondItem="uEI-rY-cVS" secondAttribute="centerY" id="hRy-60-LUA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-Yw-hOz">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rvL-qV-8fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-aR-Y9p">
                                <rect key="frame" x="16" y="100" width="343" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0md-5j-9IB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-JA-iUr">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7lw-54-07f"/>
                                                    <constraint firstAttribute="width" constant="220" id="w1G-Li-UT5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آسم البائع:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-Xb-K6I">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-eb-WVO">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجنسية:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-Rt-Nb1">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moj-h7-7mf">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="j4w-de-mu0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-wY-QI0">
                                        <rect key="frame" x="0.0" y="92" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-rl-zAR">
                                                <rect key="frame" x="245" y="0.0" width="98" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-95-lON">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eQb-MS-MqK"/>
                                                    <constraint firstAttribute="width" constant="245" id="ldX-ls-1RL"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="550496621.58292699">
                                                    <!--2018-06-12 11:43:41 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-AU-4IJ">
                                        <rect key="frame" x="0.0" y="208" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-vZ-5K7">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="80"/>
                                                <color key="backgroundColor" red="0.23440947910000001" green="0.58510946819999998" blue="0.99193829300000003" alpha="0.44456335619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="unb-Zg-VsJ"/>
                                                </constraints>
                                                <state key="normal" image="male-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exk-r2-2WH">
                                                <rect key="frame" x="167.5" y="0.0" width="175.5" height="80"/>
                                                <color key="backgroundColor" red="0.91945201160000001" green="0.4974248" blue="0.88097022349999998" alpha="0.6035081336" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="female"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIA-Yw-hOz" firstAttribute="bottom" secondItem="P5H-Wg-2cb" secondAttribute="bottom" id="D9I-dG-MFq"/>
                            <constraint firstItem="YIA-Yw-hOz" firstAttribute="trailing" secondItem="P5H-Wg-2cb" secondAttribute="trailing" id="Eey-4A-JZK"/>
                            <constraint firstItem="P5H-Wg-2cb" firstAttribute="trailing" secondItem="0Jg-aR-Y9p" secondAttribute="trailing" constant="16" id="EjX-AC-Ri7"/>
                            <constraint firstItem="0Jg-aR-Y9p" firstAttribute="leading" secondItem="P5H-Wg-2cb" secondAttribute="leading" constant="16" id="MMP-W4-5EN"/>
                            <constraint firstItem="0Jg-aR-Y9p" firstAttribute="top" secondItem="uEI-rY-cVS" secondAttribute="bottom" constant="16" id="N3e-Wf-rcf"/>
                            <constraint firstItem="uEI-rY-cVS" firstAttribute="top" secondItem="P5H-Wg-2cb" secondAttribute="top" id="Qn5-N5-H1l"/>
                            <constraint firstItem="YIA-Yw-hOz" firstAttribute="leading" secondItem="P5H-Wg-2cb" secondAttribute="leading" id="So8-RX-4DC"/>
                            <constraint firstItem="P5H-Wg-2cb" firstAttribute="trailing" secondItem="uEI-rY-cVS" secondAttribute="trailing" id="WRZ-22-hIs"/>
                            <constraint firstItem="uEI-rY-cVS" firstAttribute="leading" secondItem="P5H-Wg-2cb" secondAttribute="leading" id="ych-jJ-dU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5H-Wg-2cb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9e-ih-yru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-879.31034482758628"/>
        </scene>
        <!--Insert Seller Contact Information View Controller-->
        <scene sceneID="hxx-sd-Zda">
            <objects>
                <viewController id="siH-rR-aOd" customClass="InsertSellerContactInformationViewController" customModule="CustomerList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M06-4N-9pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-IC-NIy">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EpG-7B-akt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Wcg-dD-mpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-ou-ca8">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-vd-HFV">
                                        <rect key="frame" x="128.5" y="19" width="118.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n85-YL-qDm">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-J9-LjW">
                                                <rect key="frame" x="89.5" y="0.0" width="29" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="se2-cj-sV0">
                                        <rect key="frame" x="16" y="12" width="69" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-cR-Dgg">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="40"/>
                                                <state key="normal" image="back_btn"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemaxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-ow-5ZA">
                                                <rect key="frame" x="29" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="INn-ee-VEe"/>
                                                    <constraint firstAttribute="width" constant="40" id="UTJ-yF-Ebk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x5Q-vd-HFV" firstAttribute="centerX" secondItem="6L3-ou-ca8" secondAttribute="centerX" id="GdL-Sl-4GS"/>
                                    <constraint firstItem="se2-cj-sV0" firstAttribute="centerY" secondItem="6L3-ou-ca8" secondAttribute="centerY" id="GiN-8Q-IkK"/>
                                    <constraint firstAttribute="height" constant="64" id="Krx-je-iQh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="kUU-Nf-3UV"/>
                                    <constraint firstItem="x5Q-vd-HFV" firstAttribute="centerY" secondItem="6L3-ou-ca8" secondAttribute="centerY" id="nwR-Rl-UgZ"/>
                                    <constraint firstItem="se2-cj-sV0" firstAttribute="leading" secondItem="6L3-ou-ca8" secondAttribute="leading" constant="16" id="uUm-dT-P3t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-50-99V">
                                <rect key="frame" x="16" y="100" width="343" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-4t-mim">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-Qr-U7D">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="EwO-z5-oN5"/>
                                                    <constraint firstAttribute="height" constant="30" id="K0M-NH-3i0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الارضي:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-BA-hD3">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-QH-gpU">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-vM-HQU">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ibf-eb-Wlk"/>
                                                    <constraint firstAttribute="width" constant="220" id="eHd-Ip-8b8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الموبايل ١:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-zN-fjL">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-F9-gHs">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x62-4D-Z6d">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AGD-XV-aXn"/>
                                                    <constraint firstAttribute="width" constant="220" id="tJt-Lx-hFf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الموبايل ٢:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-CD-vLN">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-r7-ypX">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-qW-L8c">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="RTk-xd-paW"/>
                                                    <constraint firstAttribute="height" constant="30" id="inH-Pp-wwO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الواتس:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-XJ-mXW">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-lk-QIC">
                                        <rect key="frame" x="0.0" y="184" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-NJ-9W4">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dbm-b6-kce"/>
                                                    <constraint firstAttribute="width" constant="220" id="s2T-Mn-I5k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني ١:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-rN-oAg">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="drC-Ja-3JI">
                                        <rect key="frame" x="0.0" y="230" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-XR-NcH">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Qrj-eV-Cxl"/>
                                                    <constraint firstAttribute="height" constant="30" id="tng-36-5Qa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني ٢:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26N-JQ-Swj">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-ta-ME1">
                                        <rect key="frame" x="0.0" y="276" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9be-wB-aeA">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Mdz-zi-wB9"/>
                                                    <constraint firstAttribute="height" constant="30" id="zwm-hi-4ph"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان ١:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-xk-E0d">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-Tl-8gr">
                                        <rect key="frame" x="0.0" y="322" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-Aw-CB4">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="4Fa-yy-VT9"/>
                                                    <constraint firstAttribute="height" constant="30" id="zFH-SR-A6X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان ٢:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-MZ-G59">
                                                <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2I-50-99V" firstAttribute="top" secondItem="6L3-ou-ca8" secondAttribute="bottom" constant="16" id="3Py-bE-D5A"/>
                            <constraint firstItem="AF6-IC-NIy" firstAttribute="leading" secondItem="M06-4N-9pT" secondAttribute="leading" id="8iL-y2-Xp9"/>
                            <constraint firstItem="6L3-ou-ca8" firstAttribute="leading" secondItem="zOo-Jj-eWI" secondAttribute="leading" id="CL9-8Y-ORU"/>
                            <constraint firstItem="6L3-ou-ca8" firstAttribute="top" secondItem="zOo-Jj-eWI" secondAttribute="top" id="ENV-90-SvN"/>
                            <constraint firstItem="6L3-ou-ca8" firstAttribute="trailing" secondItem="zOo-Jj-eWI" secondAttribute="trailing" id="MRb-C5-ew0"/>
                            <constraint firstItem="zOo-Jj-eWI" firstAttribute="trailing" secondItem="H2I-50-99V" secondAttribute="trailing" constant="16" id="PBX-eY-XCj"/>
                            <constraint firstAttribute="bottom" secondItem="AF6-IC-NIy" secondAttribute="bottom" id="WAM-Wj-DsS"/>
                            <constraint firstAttribute="trailing" secondItem="AF6-IC-NIy" secondAttribute="trailing" id="fu9-u8-N8w"/>
                            <constraint firstItem="H2I-50-99V" firstAttribute="leading" secondItem="zOo-Jj-eWI" secondAttribute="leading" constant="16" id="nyq-mU-ctm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOo-Jj-eWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7i-MG-PZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-879.31034482758628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beQ-Y6-BMu">
            <objects>
                <tabBarController id="hg5-fO-iQa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kh-Af-IrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vHq-vz-rHa" kind="relationship" relationship="viewControllers" id="ZQX-Sn-FgK"/>
                        <segue destination="NiC-T4-YKd" kind="relationship" relationship="viewControllers" id="S0u-9w-VAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98O-0h-wEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemaxLogo" width="100" height="90"/>
        <image name="back_btn" width="13" height="21"/>
        <image name="female" width="57" height="57"/>
        <image name="male-icon" width="57" height="57"/>
        <image name="plusicon" width="170" height="170"/>
    </resources>
</document>
